name=MTK_GPS
version=1.0.0
author=Jesper Henriksen
maintainer=Jesper Henriksen
sentence=Library for talking to MediaTek GPS modules
paragraph=This library extend TinyGPS++ to send commands to MediaTek MT3318, MT3320 and MT3339 GPS receivers.
category=Sensors
url=https://github.com/ttytyper/MTK_GPS
architectures=*
